G04 Layer: MechanicalLayer*
G04 EasyEDA v6.5.54, 2026-05-29 21:10:21*
G04 f2d11de645cd4996bd55e264b69ee3a2,7be5111a89c9427e97573e19140bd0cd,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0127*%
%ADD11C,0.0167*%

%LPD*%
D10*
G75*
G01*
X5438648Y1481074D02*
G03*
X5438648Y1480647I-175006J-213D01*
G75*
G01*
X2538984Y3080004D02*
G03*
X2538984Y3079577I-175006J-213D01*
M02*
